[33mcommit 5cc09565f6f2210754d92278939e8d5bcea49ac8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anderson Nunes <dande.nunes.94@gmail.com>
Date:   Wed Aug 24 20:53:09 2022 -0300

    desenvolvimento da parte lógica do sistemas de voto parte 2

[33mcommit 708e38f1f0d51fc9a132259023f855a135538415[m
Author: Anderson Nunes <dande.nunes.94@gmail.com>
Date:   Wed Aug 24 20:22:24 2022 -0300

    desenvolvimento da parte lógica do sistemas de voto

[33mcommit 3ab98b4d7d07122db692e40f5a88ac81af43039d[m
Author: Anderson Nunes <dande.nunes.94@gmail.com>
Date:   Wed Aug 24 19:50:02 2022 -0300

    iniciando o desenvolvimento JS

[33mcommit cc3cbe756fd9558cc37abb6b20c6a10a9ff03cf5[m
Author: Anderson Nunes <dande.nunes.94@gmail.com>
Date:   Wed Aug 24 18:52:42 2022 -0300

    criação do arquivo etapas.js

[33mcommit 017691d3acf42cf6633c0f22f78279321daf6a0c[m
Author: Anderson Nunes <dande.nunes.94@gmail.com>
Date:   Wed Aug 24 18:50:10 2022 -0300

    desenvolvendo interface da tela

[33mcommit ce3fdbf1e95606d57c302ab4bd222aab3d10ff00[m
Author: Anderson Nunes <dande.nunes.94@gmail.com>
Date:   Wed Aug 24 18:03:27 2022 -0300

    inicio de projeto, desenvolvendo HTML e CSS
